{
  "name": "promise-example-bsb",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "bs-platform": ">= 3.0.0",
    "reason-promise": "aantron/promise"
  },
  "scripts": {
    "test": "bsb -make-world && node lib/js/main.js"
  }
}
